@media screen and (min-width: 600px) {
    /* grid CSS */
    .gridMain {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr;
        column-gap: 2em;
    }
    .mainColOne {
        grid-column: 1;
    }
    .mainColTwo {
        grid-column: 2;
    }
    .mainColThree {
        grid-column: 3;
    }
    .mainRow {
        grid-row: 2;
    }
    h2 {
        grid-row: 1;
    }
    .mainColThree {
        grid-row: 3;
        grid-column: 1;
    }
    #logoSample {
        grid-row: 3;
    }
    /* links */
    .links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: purple;
        margin-top: 0;
        position: relative;
        bottom: 3px;
        padding: 50px;
    }
    a {
        color: whitesmoke;
        display: inline-block;
        position: relative;
        z-index: 1;
        padding: 50px;
        margin: -2em;
    }
    .typoEx {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .persona {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .hiddenImage {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #colorScheme {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .pAlign {
        text-align: center;
    }
}