@media screen and (min-width: 550px) {
    /* homepage */
    #h1 {
        grid-row: 1;
    }
    /* header */
    header {
        background-color: rgba(0, 0, 0, .15);
    }
    #headerGrid {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 3fr 1fr;
    }

    header div img {
        grid-column: 1;
        grid-row: 1;
        position: relative;
        top: 10%;
        left: 10%;
    }

    header div h1 {
        grid-column: 2;
        grid-row: 1;
        margin-left: 2rem;
        text-align: center;
    }

    header p {
        display: block;
        text-align: center;
        position: relative;
        bottom: 2rem;
    }

    /* button css */
    nav {
        background-color: #eee;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    nav button {
        margin: .2rem 2vw;
        background: transparent;
        border: none;
        font-size: 2rem;
        color: #555;
    }

    nav ul li a {
        display: block;
        padding: .8rem 2vw;
        text-decoration: none;
        color: #333;
        border-top: 1px solid rgba(0, 0, 0, .5);
    }

    nav ul li a:hover {
        background-color: rgba(0, 0, 0, .3);
    }

    nav #hamburgerBtn:hover {
        background-color: rgba(0, 0, 0, .3);
        padding-right: 5px;
    }

    nav ul li.current a {
        background-color: rgba(0, 0, 0, .2);
        color: white;
    }

    nav ul {
        display: none;
    }

    nav ul.open {
        display: block;
    }

    #hamburgerBtn span:nth-child(1) {
        display: block;
    }

    #hamburgerBtn span:nth-child(2) {
        display: none;
    }

    #hamburgerBtn.open span:nth-child(1) {
        display: none;
    }

    #hamburgerBtn.open span:nth-child(2) {
        display: block;
    }
    /* body wireframe */
    #mainGrid {
        display: inline-grid;
        grid-template-rows: auto(repeat *4);
    
    }
    #comeMeetBanner {
        background-color: #28BBDA;
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: x-large;
    }
    #comeMeetBanner p {
        text-align: center;
    }
    #bruce {
        display: none;
    }
    main h2 {
        margin: 5%;
    }
    main div p {
        display: block;
        text-align: center;
        margin: 5%
    }
    #heroImage {
        width: 100%;
    }
    #newsPH {
        display: grid;
        grid-row: 1;
        height: 300px;
    }
    #eventsPH {
        grid-row: 3;
        grid-column: 1;
    }
    #mainGrid img {
        width: 100%
    }
    #bisPH {
        grid-row: 2;        
    }
    #bisPH p {
        text-align: center;
    }
    .bisGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .buisOne {
        display: grid;
        grid-column: 1;
    }
    .buisTwo {
        display: grid;
        grid-column: 2;
        grid-row: 1;
    }
    .bisGrid p {
        grid-row: 2;
    }
    #weatherPH {
        background-color: skyblue;
        grid-row: 4;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        overflow: scroll;
    }
    #weatherPH img {
        display: block;
        margin-top: auto;
        width: 100%;
    }
    #weatherPH h2 {
        grid-row: 2;
        display: block;
        margin: auto;
        text-align: left;
    }
    #weatherPH p {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        grid-row: 3;
        text-align: right;
    }
    .join {
        display: block;
        margin: auto;
        grid-row: 3;
    }
    .join p {
        text-align: center;
        font-size: large;
    }
    .join p a {
        font-size: large;
    }
    .join p a:hover {
        transition: .25s;
        font-size: x-large;
        padding: 15px;
        color: #28BBDA;
    }
    .medDown {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .medDown #eventsPH {
        grid-column: 1;
        grid-row: 1;
        height: 300px;
    }
    .medDown #weatherPH {
        grid-row: 1;
        grid-column: 2;
        height: 300px;
    }
    .buisThree {
        display: none;
    }
    /* footer */
    footer {
        background-color: #adadad;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-content: space-evenly;
        align-items: stretch;
    }
    footer img {
        margin-top: 1rem;
    }
    footer a {
        margin-top: 1rem;
    }
    footer div {
        text-align: center;
        margin-top: .33rem;
    }
    #footerContact {
        border-left: solid;
        border-width: 2px;
        border-top: none;
    }
    /* discover CSS */
    #discoverGrid {
        display: grid;
        grid-template-columns: .25fr 2fr 2fr .25fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 2%;
        align-items: center;
    }
    #discoverGrid img {
        width: 250px;
        height: 150px;
        object-fit: cover;
        transition: .5s;
    }
    #discoverGrid img:hover {
        height: 200px;
    }
    #discoverGrid p {
        font-size: 12px;
        text-align: center;
    }
    .park40 {
        grid-row: 1;
    }
    .clubPark {
        grid-row: 2;
    }
    .glassPark {
        grid-row: 3;
    }
    .natPark {
        grid-row: 4;
    }
    .sjh {
        grid-row: 5;
    }
    .gridImg {
        grid-column: 2;
    }
    .gridP {
        grid-column: 3;
    }
    /* Join Page */
    #formHead {
        text-align: center;
    }
    fieldset {
        width: 80%;
        margin: auto;
    }
    input:valid {
        background-color: palegreen;
    }
    input:invalid {
        background-color: lightpink;
    }
    input {
        display: block;
        margin-bottom: 10px;
    }
    table {
        border-collapse: collapse;
        width: 80%;
    }
    th, td {
        text-align: center;
        border: solid 1px;
        width: 20%;
        max-width: 300px;
        font-size: smaller;
    }
    .sideTable {
        text-align: left;
    }
    table td ul li {
        padding-right: 20px;
        padding-bottom: 10px;
        text-align: left;
        position: relative;
        right: 15px;
    }
    .formBtn {
        padding: 44px;
    }
    #lastForm {
        border: solid 1px black;
    }
    #formEdit {
        margin-left: 25px;
    }
    button {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
    }
    /* thanks.html  */
    .thxStuff, h5 {
        text-align: center;
        padding: 75px;
    }
    /* directory page */
    #btnGrid {
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 4fr;
    }
    #btnGridOne {
        grid-column: 2;
    }
    #btnGridTwo {
        grid-column: 3;
    }
    .direBtn {
        width: 80px;
        margin: 5px;;
    }
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    section {
        border: solid 3px black;
        border-radius: 15px;
        margin: 20px;
        background-color: #28BBDA;
    }
    section h2, h3, img, a {
        margin-left: 10px;
        transition: .25s;
    }
    section a {
        display: block;
        padding: 5px;
    }
    section a:hover {
        margin-left: 20px;
        color: white;
    }
    section img {
        border-width: 10px;
        margin-bottom: 5px;
        margin-right: 10px;
        border-radius: 15px;
    }
    #loom-companion-mv3 {
        display: none;
    }
    /* directory btns */
    .list section {
        padding: 0;
        margin: 0;
        border: none;
        border-radius: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .list section:nth-child(even) {
        background-color: #D9D9D9;
    }
    .list section img{
        display: none;
    }
    .list section .list section h2, .list h3, .list a {
        font-size: x-small;
    }
    .list h2{
        font-size: x-small;
    }
}